{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["build/**", "build_local/**", "build_production/**", ".svelte-kit/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
